[gd_scene load_steps=2 format=3 uid="uid://blvybxwh8ngf"]

[sub_resource type="BoxMesh" id="BoxMesh_4cc57"]
size = Vector3(4, 4, 4)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4cc57")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.998495, -0.0254674, 0.0485742, 0, 0.885653, 0.464348, -0.0548456, 0.463649, -0.88432, -0.258239, 3.17327, -5.38224)
